main
    -if session[:User] != nil
        .blog
            h1 = "#{session[:User]}'s Page"
            a href="/new_entry" Create New
        .blog_list
            -for posts in blog do 
                h3 #{posts[0]}
                p #{posts[1]}
                a href="/edit/#{posts["Post_ID"]}" Edit

                form action="/delete/#{posts["Post_ID"]}" method="POST"
                    input type="submit" value="Delete Entry"

            
             




            

