.entry
    form action="/new_entry" method="POST"
        input name="Title" type="text" placeholder="Title"
        input name="Body" type="text" placeholder="Body"
        input name="Img" type="text" placeholder="Image"
        input type="submit" value="Post"